3001;1001;2001;IPHONE 15 PRO MAX 128GB 5G;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;10;1480.99;14809.900;266.578;15076.478
3002;1002;2001;IPHONE 15 PRO MAX 128GB 5G;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;2;1480.99;2961.980;266.578;3228.558
3003;1003;2001;IPHONE 15 PRO MAX 128GB 5G;PATRICIA FLOR CUBA PIRCO;06-27-2024;4;1480.99;5923.960;266.578;6190.538
3004;1004;2001;IPHONE 15 PRO MAX 128GB 5G;SERGIO YUMBATO;06-27-2024;8;1480.99;11847.920;266.578;12114.498
3005;1005;2001;IPHONE 15 PRO MAX 128GB 5G;ANTHONY LUJAN CARRION MAKANAKY;06-27-2024;10;1480.99;14809.900;266.578;15076.478
3006;1001;2001;IPHONE 15 PRO MAX 128GB 5G;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;2;1480.99;2961.980;266.578;3228.558
3007;1001;2002;SMARTWATCH XIAOMI REDMI WATCH 4 ACTIVE;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;10;49.50;495.000;8.910;503.910
3008;1002;2002;SMARTWATCH XIAOMI REDMI WATCH 4 ACTIVE;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;10;49.50;495.000;8.910;503.910
3009;1003;2002;SMARTWATCH XIAOMI REDMI WATCH 4 ACTIVE;PATRICIA FLOR CUBA PIRCO;06-27-2024;10;49.50;495.000;8.910;503.910
3010;1005;2003;SAMSUNG GALAXY BUDS AUDÍFONOS BLUETOOTH;ANTHONY LUJAN CARRION MAKANAKY;06-27-2024;5;65.40;327.000;11.772;338.772
3011;1004;2003;SAMSUNG GALAXY BUDS AUDÍFONOS BLUETOOTH;SERGIO YUMBATO;06-27-2024;7;65.40;457.800;11.772;469.572
3012;1003;2003;SAMSUNG GALAXY BUDS AUDÍFONOS BLUETOOTH;PATRICIA FLOR CUBA PIRCO;06-27-2024;3;65.40;196.200;11.772;207.972
3013;1002;2003;SAMSUNG GALAXY BUDS AUDÍFONOS BLUETOOTH;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;5;65.40;327.000;11.772;338.772
3014;1001;2003;SAMSUNG GALAXY BUDS AUDÍFONOS BLUETOOTH;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;3;65.40;196.200;11.772;207.972
3015;1001;2004;HONOR X7B 8GB RAM 256GB - NEGRO;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;5;180.30;901.500;32.454;933.954
3016;1002;2004;HONOR X7B 8GB RAM 256GB - NEGRO;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;5;180.30;901.500;32.454;933.954
3017;1003;2004;HONOR X7B 8GB RAM 256GB - NEGRO;PATRICIA FLOR CUBA PIRCO;06-27-2024;10;180.30;1803.000;32.454;1835.454
3018;1004;2004;HONOR X7B 8GB RAM 256GB - NEGRO;SERGIO YUMBATO;06-27-2024;8;180.30;1442.400;32.454;1474.854
3019;1005;2004;HONOR X7B 8GB RAM 256GB - NEGRO;ANTHONY LUJAN CARRION MAKANAKY;06-27-2024;4;180.30;721.200;32.454;753.654
3020;1001;2005;SAMSUNG GALAXY A54 256GB 8GB RAM 5G;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;3;366.99;1100.970;66.058;1167.028
3021;1002;2005;SAMSUNG GALAXY A54 256GB 8GB RAM 5G;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;3;366.99;1100.970;66.058;1167.028
3022;1003;2005;SAMSUNG GALAXY A54 256GB 8GB RAM 5G;PATRICIA FLOR CUBA PIRCO;06-27-2024;2;366.99;733.980;66.058;800.038
3023;1004;2005;SAMSUNG GALAXY A54 256GB 8GB RAM 5G;SERGIO YUMBATO;06-27-2024;4;366.99;1467.960;66.058;1534.018
3024;1005;2006;SAMSUNG GALAXY S23FE 256GB + BUDS FE;ANTHONY LUJAN CARRION MAKANAKY;06-27-2024;10;654.20;6542.000;117.756;6659.756
3025;1004;2006;SAMSUNG GALAXY S23FE 256GB + BUDS FE;SERGIO YUMBATO;06-27-2024;5;654.20;3271.000;117.756;3388.756
3026;1003;2006;SAMSUNG GALAXY S23FE 256GB + BUDS FE;PATRICIA FLOR CUBA PIRCO;06-27-2024;4;654.20;2616.800;117.756;2734.556
3027;1002;2006;SAMSUNG GALAXY S23FE 256GB + BUDS FE;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;8;654.20;5233.600;117.756;5351.356
3028;1001;2006;SAMSUNG GALAXY S23FE 256GB + BUDS FE;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;1;654.20;654.200;117.756;771.956
3029;1001;2007;XIAOMI REDMI NOTE 13 PRO 256GB 8GB RAM;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;2;287.89;575.780;51.820;627.600
3030;1002;2007;XIAOMI REDMI NOTE 13 PRO 256GB 8GB RAM;LEONARDO RAPHAEL PEREYRA PACHECO;06-27-2024;5;287.89;1439.450;51.820;1491.270
3031;1004;2007;XIAOMI REDMI NOTE 13 PRO 256GB 8GB RAM;SERGIO YUMBATO;06-27-2024;2;287.89;575.780;51.820;627.600
3032;1004;2007;XIAOMI REDMI NOTE 13 PRO 256GB 8GB RAM;SERGIO YUMBATO;06-27-2024;3;287.89;863.670;51.820;915.490
3033;1001;2001;IPHONE 15 PRO MAX 128GB 5G;MARCOS ALBERTO SIDERAL CARRION;06-27-2024;1;1480.99;1480.990;266.578;1747.568
3034;1001;2001;IPHONE 15 PRO MAX 128GB 5G;MARCOS ALBERTO SIDERAL CARRION;06-30-2024;2;1480.99;2961.980;266.578;3228.558
3035;1001;2001;IPHONE 15 PRO MAX 128GB 5G;MARCOS ALBERTO SIDERAL CARRION;06-30-2024;2;1480.99;2961.980;266.578;3228.558
